body
{
  font-family: Nunito, sans-serif;
  color: #1c1c1c;
}

h1, h2, h3
{
  font-family: Asap, sans-serif;
  color: #000000;
}

.botao
{
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px 30px;
  background-color: #AB2330;
  font-size: .9em;
  border-radius: 3px;
}

/* Navegação */
nav
{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0%;
  margin-bottom: 100px;
  background-color: #AB2330;
}

nav > a
{
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 800;
  font-size: 32px;
  font-family: Roboto, serif;
}

nav ul
{
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding: 0;
  width: 100%;
}

nav ul li
{
  text-align: center;
  width: 100%;
}

nav ul li a
{
  display: inline-block;
  padding: 10px 0;
  width: 100%;
  text-decoration: none;
  color: #FFFFFF;
}

header
{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/frota_01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #FFFFFF;
  text-align: center;
  padding: 20px;
  padding-top: 285px;
}

header h1
{
  color: #FFFFFF;
}

header p
{
  margin-bottom: 15em;
}

#sobre
{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px 10px 20px 20px;
  background-color: #AB2330;
  color: #FFFFFF;
}

/* Sobre */
#sobre h2
{
  color: #FFFFFF;
}

#sobre p
{
  margin-bottom: 2.5em;
  max-width: 1000px;
}

#sobre .botao
{
  background-color: #f1f1f1;
  font-weight: bold;
  color: #1c1c1c;
}

/* Serviços */
#servicos
{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  margin-top: 30px;
}

#servicos div img
{
  width: 150px;
  height: 150px;
}

/* Clientes */ 
#clientes
{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  justify-content: center;
}

#clientes h2
{
  margin-bottom: 20px;
}

#clientes img
{
  width: 100%;
}

.slider 
{
  width: 1000px;
  height: 100px;
  position: relative;
  background: white;
  box-shadow: 0 10px 20px -10px rgba(0,0,0,0.2);
  display: flex;
  overflow: hidden;
}

.slide 
{
  height: 100px;
  display: flex;
  align-items: center;
  animation: slideshow 8s linear infinite;
}
.slide img 
{
  height: 70px;
  padding: 0 30px 0 30px;
}

@keyframes slideshow 
{
  0% {transform: translateX(0);}
  100% {transform: translateX(-100%);}
}

.slider::before, .slider::after 
{
  height: 100px;
  width: 200px;
  position: absolute;
  content: "";
  background: linear-gradient(to right, white 0%, rgba(255,255,255,0) 100%);
  z-index: 2;
}
.slider::before 
{
  left: 0;
  top: 0;
}
.slider::after 
{
  right:0;
  top:0;
  transform: rotateZ(180deg);
}

/* Contato */
#contato
{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

#contato h2
{
  color: #000000;
}

/* Onde Atua */
#onde
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#onde h2
{
  color: #000000;
}

#onde img
{
  margin-bottom: 10px;
}


/* Footer */
footer
{
  text-align: center;
  padding: 10px;
  background-color: #AB2330;
  color: #FFFFFF;
}

footer a
{
  text-decoration: none;
  color: #FFFFFF;
}

@media screen and (min-width: 768px)
{
  nav
  {
    flex-direction: row;
    justify-content: space-around;
  }

  nav ul
  {
    flex-direction: row;
    width: 70%;
  }
  /* Cabeçalho */
  header
  {
    height: 600px;
    height: 60vh;
    justify-content: center;
  }

  /* Sobre */
  #sobre
  {
    height: 250px;
    height: 30vh;
    justify-content: center;
    min-height: 250px;
  }

  /* Serviços */
  #servicos
  {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
  }

  #servicos h2
  {
    text-align: center;
    width: 100%;
  }

  #servicos div
  {
    flex-grow: 1;
    flex-basis: 150px;
    padding: 0 10px;
  }

  /* Clientes */
  #clientes
  {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #clientes h2
  {
    width: 100%;
    text-align: center;
  }

  #clientes img
  {
    width: 33.3333333%;
  }

  /* Contato */
  #contato
  {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 500px;
    margin: 0 auto;
  }

  #contato h2, #contato p
  {
    width: 100%;
  }
}